.about {
  width: 100%;
  margin-bottom: 17.4rem;

  &__title {
    margin-bottom: 6.2rem;
  }

  &__box {
    position: relative;
    display: grid;
    grid-template-columns: 76rem 60rem;
    grid-template-rows: 34rem 14.6rem;
    grid-template-areas:
      'desc demo'
      'cart cart';
    row-gap: 4.4rem;
  }

  &__desc {
    grid-area: desc;
    max-width: 74rem;

    &-text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.375;
      color: #3f3f3f;
      font-family: $font-family-title;

      &_red {
        display: inline-block;
        font-weight: 500;
        color: #e31e24;
      }
    }
  }

  &__demo {
    grid-area: demo;
    max-width: 59.6rem;
    height: 33.7rem;
    margin-top: -10rem;

    &-video {
      width: 100%;
      height: 100%;
      border: 0.1px solid rgba(218, 223, 228, 0.5);
      border-radius: 13rem 0;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
    }
  }

  &__cart {
    grid-area: cart;
    width: 100%;

    &-list {
      column-gap: 2.7rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 14.6rem;
    }

    &-item {
      border-radius: 20px;
      padding-bottom: 2.8rem;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    &-text {
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 1;
      color: #000;
    }
  }

  &__btn {
    top: 21rem;
    left: 50%;
    position: absolute;
  }
}
